{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "path": "reactjs-frontend",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build - reactjs-frontend",
      "detail": "vite build"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "node-js_backend",
      "problemMatcher": [],
      "label": "npm: dev - node-js_backend",
      "detail": "nodemon src/app.js"
    }
  ]
}
